(1 << k) - 1;   //число из k единиц
x = ~x;         //инверсия битов числа
x |= (1 << i);  //добавить i-ый элемент
x &= ~(1 << i); //удалить i-ый элемент
(x >> i) & 1;   //выделить i-ый бит
